{
  "name": "core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "ace": "node ace",
    "migrate:test": "cross-env DB_CONNECTION=test node ace migration:run",
    "migrate:test-rollback": "cross-env DB_CONNECTION=test node ace migration:rollback --batch=0"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#start/*": "./start/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js",
    "#jobs/*": "./jobs/*.js",
    "#types/*": "./types/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0-beta.6",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/api-client": "^2.0.4",
    "@japa/assert": "^3.0.0",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "^3.1.4",
    "@swc/core": "1.10.1",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "ts-node-maintained": "^10.9.4",
    "typescript": "~5.7"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.2.4",
    "@adonisjs/core": "^6.17.0",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^21.6.0",
    "@vinejs/vine": "^3.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cron": "^3.3.1",
    "luxon": "^3.5.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "serialport": "^13.0.0",
    "ws": "^8.18.1"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "overrides": {
    "strtok3": "8.0.1"
  },
  "resolutions": {
    "strtok3": "8.0.1"
  },
  "pnpm": {
    "overrides": {
      "strtok3": "8.0.1"
    }
  },
  "prettier": "@adonisjs/prettier-config"
}
